# Variavel que define a home de todos os projetos do pmo
pmo.home=/Users/orlandoburli/Documents/Projetos/PMO-Manager/java

# Variavel que define a home de todos os projetos core
java-framework.home=/Users/orlandoburli/Documents/Projetos/java-framework

# Diretorio das libs do tomcat
tomcat-lib.dir=/Users/orlandoburli/Documents/java/servers/apache-tomcat-7.0.52/lib

# Define a pasta de todos os compilados
build.name.dir=${pmo.home}/compilados

# Define a pasta aonde serao gerados os deploys
deploy.dir=${pmo.home}/producao


# Variavel que define o path source do projeto core
pmo.dir.core=${java-framework.home}/core

# Variavel que define o path source do projeto dao-postgresql
pmo.dir.dao-postgresql=${java-framework.home}/dao-postgresql

# Variavel que define o path source do projeto pmo-model
pmo.dir.model=${pmo.home}/pmo-manager-model

# Variavel que define o path source do projeto pmo-web
pmo.dir.web=${pmo.home}/pmo-manager-web

# Define a pasta de compilacao core
pmo.build.dir.core=${build.name.dir}/core

# Define a pasta de compilacao dao-postgresql
pmo.build.dir.dao-postgresql=${build.name.dir}/dao-postgresql


# Define a pasta de compilacao do pmo-model
pmo.build.dir.model=${build.name.dir}/pmo-manager-model

# Define a pasta de compilacao do pmo-web
pmo.build.dir.web=${build.name.dir}/pmo-manager-web


# Define opcoes do servidor de producao
servidor.producao.password=carol1408
servidor.producao.user=pmo
servidor.producao.host=euvouromper.com.br
servidor.producao.path.deploy=/home/pmo/deploy

#servidor.producao.path.app=/home/sistema/java/glassfish4/glassfish/domains/pmo-producao/autodeploy
#servidor.producao.path.lib=/home/sistema/java/glassfish4/glassfish/domains/pmo-producao/lib/ext